{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/cancel-expired-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-points",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/points-expiry-warning",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-points",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/cleanup-counters",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit-logs",
      "schedule": "0 3 * * 0"
    }
  ],
  "functions": {
    "app/api/webhooks/midtrans/route.ts": {
      "maxDuration": 30
    },
    "app/api/checkout/initiate/route.ts": {
      "maxDuration": 30
    }
  }
}