{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=optional",
  "framework": null,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/image/(.*)",
      "dest": "/image/$1"
    },
    {
      "src": "/logo/(.*)",
      "dest": "/logo/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}